
<!-- saved from url=(0077)https://us-u.openx.net/w/1.0/pd?plm=6&ph=eab9ff18-1f65-4a26-8531-cb990181cabb -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="./p-25CIknq_eSg16.gif"><img src="https://j.mrpdata.net/c.html?ex=OpenX"><img src="./pixelSync"><img src="./sync"><img src="./saved_resource(6)"><img src="./current">



<section class="tableCopyClass"></section></body></html>